<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-Lj-DtK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-9P-aMf">
                                <rect key="frame" x="169" y="641" width="77" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-next-filled-100"/>
                                <connections>
                                    <action selector="playPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ovV-dG-hme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-cl-oXc" userLabel="leader boards">
                                <rect key="frame" x="280" y="629" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scoreboard"/>
                                <connections>
                                    <action selector="highScoresPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hdd-QN-GbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-GU-bDM" userLabel="sound">
                                <rect key="frame" x="38" y="641" width="92" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="\" image="icons8-audio-100">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sound:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bnR-Zd-7lz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-rK-FXs" userLabel="sound">
                                <rect key="frame" x="38" y="641" width="92" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="\" image="Mute">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Mute:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zps-2W-2Ww"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-f1-Lxv">
                                <rect key="frame" x="15" y="110" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Kf-40f">
                                <rect key="frame" x="90" y="110" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-KC-JKr">
                                <rect key="frame" x="155" y="110" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L" translatesAutoresizingMaskIntoConstraints="NO" id="atl-jD-jQH">
                                <rect key="frame" x="229" y="110" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Z-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-rm-c8n">
                                <rect key="frame" x="297" y="110" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goal" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-Wy-E2k">
                                <rect key="frame" x="76" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball-1" translatesAutoresizingMaskIntoConstraints="NO" id="goD-d7-JNJ">
                                <rect key="frame" x="133" y="526" width="126" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gray" translatesAutoresizingMaskIntoConstraints="NO" id="1id-Z3-JqG">
                                <rect key="frame" x="-2" y="44" width="416" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goal" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-50-Npc">
                                <rect key="frame" x="86" y="20" width="240" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball-1" translatesAutoresizingMaskIntoConstraints="NO" id="rta-4o-9zX">
                                <rect key="frame" x="126" y="682" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-hs-zcm">
                                <rect key="frame" x="-51" y="311" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-VD-VYJ">
                                <rect key="frame" x="20" y="59" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scored" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-rD-aPx">
                                <rect key="frame" x="86" y="19" width="240" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-7r-NcE">
                                <rect key="frame" x="83" y="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-dO-Q2S" userLabel="home">
                                <rect key="frame" x="27" y="725" width="96" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-home-page-100"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="A" destination="dWy-KC-JKr" id="KaS-fn-21V"/>
                        <outlet property="Ball" destination="goD-d7-JNJ" id="AZC-iX-wo3"/>
                        <outlet property="Ball2" destination="rta-4o-9zX" id="4Bn-MT-OgK"/>
                        <outlet property="G" destination="oFh-f1-Lxv" id="TbV-Pr-SQn"/>
                        <outlet property="Goal" destination="Qez-Wy-E2k" id="Nxm-Hz-ir5"/>
                        <outlet property="Goal2" destination="EpE-50-Npc" id="Tw5-2C-3fZ"/>
                        <outlet property="Gray" destination="1id-Z3-JqG" id="TwF-no-VzW"/>
                        <outlet property="GreenGoal" destination="TOW-rD-aPx" id="b8v-6U-FAH"/>
                        <outlet property="L" destination="atl-jD-jQH" id="Meq-iL-WxG"/>
                        <outlet property="Level1" destination="FZS-VD-VYJ" id="vbI-rc-Th0"/>
                        <outlet property="Line" destination="Vxf-hs-zcm" id="vFj-Ul-7oe"/>
                        <outlet property="Mute" destination="8Ys-rK-FXs" id="A75-BT-U15"/>
                        <outlet property="O" destination="hU4-Kf-40f" id="bOp-RU-uXp"/>
                        <outlet property="Sound" destination="e4c-GU-bDM" id="0bS-Y1-rnl"/>
                        <outlet property="Z" destination="0fH-rm-c8n" id="z28-fb-OyV"/>
                        <outlet property="background" destination="CbC-Lj-DtK" id="dak-MT-mG9"/>
                        <outlet property="highScores" destination="dgJ-cl-oXc" id="AJT-ZR-L7I"/>
                        <outlet property="playButton" destination="2Kr-9P-aMf" id="tM4-If-CET"/>
                        <outlet property="trophy" destination="bhw-7r-NcE" id="ku6-mU-GxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="100" height="100"/>
        <image name="G" width="100" height="100"/>
        <image name="Goal" width="100" height="100"/>
        <image name="Gray" width="284" height="177"/>
        <image name="L" width="100" height="100"/>
        <image name="Line" width="100" height="100"/>
        <image name="Mute" width="100" height="100"/>
        <image name="O" width="100" height="100"/>
        <image name="Scored" width="100" height="100"/>
        <image name="Z-1" width="100" height="100"/>
        <image name="background-1" width="260" height="231"/>
        <image name="ball-1" width="100" height="100"/>
        <image name="icons8-audio-100" width="100" height="100"/>
        <image name="icons8-home-page-100" width="100" height="100"/>
        <image name="icons8-next-filled-100" width="100" height="100"/>
        <image name="scoreboard" width="100" height="100"/>
        <image name="trophy" width="128" height="128"/>
    </resources>
</document>
